# clicknshiprepo

./: docker command.txt  docker-compose.yml  pom.xml
clicknship-app/: Dockerfile  README.md  angular.json  package.json
clicknship-app/nginx/: default.conf
clicknship-app/src/: index.html
clicknship-app/src/app/: app.component.html  app.component.ts
clicknship-app/src/app/auth/: authentication.interceptor.ts  authentication.service.ts
clicknship-app/src/app/pages/cart/shopping-cart/: shopping-cart.component.ts
clicknship-app/src/app/pages/catalogue/: catalogue.component.css  catalogue.component.html  catalogue.component.ts
clicknship-app/src/app/pages/catalogue/catalogue-listing/: catalogue-listing.component.html  catalogue-listing.component.ts
clicknship-app/src/app/pages/catalogue/product/: product.component.css  product.component.html  product.component.ts
clicknship-app/src/app/pages/catalogue/product/product-information/: product-information.component.html  product-information.component.ts
clicknship-app/src/app/pages/catalogue/product/product-review/: product-review.component.ts
clicknship-app/src/app/pages/payment/: payment.component.ts
clicknship-app/src/app/pages/user/: user.service.ts
clicknship-app/src/app/pages/user/login/: login.component.ts  login.service.ts
clicknship-app/src/app/pages/user/login/login-otp/: login-otp.component.ts
clicknship-app/src/app/pages/user/register/: register.component.ts
clicknship-app/src/app/pages/user/register/register-2fa/: register-2fa.component.ts
clicknship-app/src/app/pages/user/user-detail/: user-detail.component.ts
clicknship-app/src/app/pages/user/user-detail/catalogue-create/: catalogue-create.component.ts
clicknship-app/src/app/pages/user/user-detail/profile/: profile.component.ts
clicknship-app/src/app/pages/user/user-detail/purchase-history/: purchase-history.component.ts
clicknship-app/src/app/pages/user/user-detail/sales-history/: sales-history.component.ts
clicknship-app/src/app/shared/header/header/: header.component.ts
clicknship-app/src/assets/css/: angular.json
clicknship-app/src/test/spec/: app.component.spec.ts  test.module.ts
clicknship-app/src/test/spec/cart/: shopping-cart.service.spec.ts
clicknship-app/src/test/spec/catalogue/: catalogue.service.spec.ts
clicknship-app/src/test/spec/order/: order.service.spec.ts
clicknship-auth-service/: Dockerfile  pom.xml
clicknship-auth-service/src/main/java/com/clicknship/authentication/: AuthenticationApplication.java  RestResponseEntityExceptionHandler.java
clicknship-auth-service/src/main/java/com/clicknship/authentication/config/: Encryptor.java  Oauth2ServerConfig.java  WebSecurityConfig.java
clicknship-auth-service/src/main/java/com/clicknship/authentication/controller/: KeyPairController.java  OauthController.java  SecurityUserController.java
clicknship-auth-service/src/main/java/com/clicknship/authentication/model/: AuthorityName.java  UserRegisterDTO.java  UserTokenDTO.java
clicknship-auth-service/src/main/java/com/clicknship/authentication/model/entity/: Authority.java  SecurityUser.java
clicknship-auth-service/src/main/java/com/clicknship/authentication/model/entity/converter/: ActiveStatusConverter.java
clicknship-auth-service/src/main/java/com/clicknship/authentication/repository/: AuthorityRepository.java  SecurityUserRepository.java
clicknship-auth-service/src/main/java/com/clicknship/authentication/service/: UserAuthService.java
clicknship-auth-service/src/main/java/com/clicknship/authentication/service/feign/: ShoppingCartService.java  UserService.java
clicknship-auth-service/src/main/java/com/clicknship/authentication/service/feign/fallback/: ShoppingCartServiceFallback.java  UserServiceFallback.java
clicknship-auth-service/src/main/java/com/clicknship/authentication/service/impl/: UserAuthServiceImpl.java  UserDetailsServiceImpl.java
clicknship-auth-service/src/main/java/com/clicknship/authentication/service/mapper/: UserRegisterMapper.java
clicknship-auth-service/src/main/java/com/clicknship/authentication/util/: AuthorityUtil.java  PasswordUtil.java
clicknship-auth-service/src/main/resources/: application.yml  logback-spring.xml
clicknship-cart-service/: Dockerfile  pom.xml
clicknship-cart-service/src/main/java/com/clicknship/cart/: CartApplication.java  RestResponseEntityExceptionHandler.java
clicknship-cart-service/src/main/resources/: application.yml  logback-spring.xml
clicknship-cart-service/src/test/resources/config/: application-dev.yml
clicknship-cart-service/src/test/resources/database/: account.sql
clicknship-cart-service/src/test/resources/database/UserDB/DataScript/: UserdataScript.sql
clicknship-catalogue-service/: Dockerfile  pom.xml
clicknship-catalogue-service/src/main/java/com/clicknship/catalogue/: CatalogueApplication.java  RestResponseEntityExceptionHandler.java
clicknship-catalogue-service/src/main/resources/: application.yml  logback-spring.xml
clicknship-common/: pom.xml
clicknship-gateway/: Dockerfile  pom.xml
clicknship-gateway/src/main/java/com/clicknship/gateway/: GatewayApplication.java  GlobalErrorAttributes.java
clicknship-gateway/src/main/resources/: application.yml  logback-spring.xml
clicknship-model/: pom.xml
clicknship-order-service/: Dockerfile  pom.xml
clicknship-order-service/src/main/java/com/clicknship/order/: OrderApplication.java  (+1 more)
clicknship-order-service/src/main/resources/: application.yml  logback-spring.xml
clicknship-payment-service/: Dockerfile  pom.xml
clicknship-payment-service/src/main/resources/: application.yml  logback-spring.xml
clicknship-registry/: Dockerfile  pom.xml
clicknship-registry/src/main/resources/: application.yml  logback-spring.xml
clicknship-user-service/: Dockerfile  pom.xml
clicknship-user-service/src/main/resources/: application.yml  logback-spring.xml
dbscript/: Dockerfile  account_v2.sql  init.sql
dbscript/AuthDB/DataScript/: basic.sql
dbscript/ProductDB/DataScript/: productdb_tb_product.sql
dbscript/UserDB/DataScript/: UserdataScript.sql
(+91 files in other folders)
