	limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
	
	server {
		listen       443 ssl;
		server_name  localhost;
		ssl_certificate /etc/nginx/certs/server.crt;
		ssl_certificate_key /etc/nginx/certs/server.key;
	  
		gzip on;
		gzip_min_length  1k;
		gzip_buffers     4 16k;
		gzip_comp_level 3;
		gzip_types       text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
		gzip_vary on;
		
		location /api/ {
			limit_req zone=one burst=5;
			proxy_pass https://clicknship-gateway:8770/api/;
		}

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
		}
		
	   

		location /file {
			alias /home/file;
			index  index.html index.htm;
		}

		error_page   500 502 503 504  /50x.html;
		
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}
